#
# ws2812b.kiss
#
# 4-bit output FSM
# FSM clock speed: 0.4us = 15/6 MHz
#
# data: Output signal to ws2812b controller
# active: internal output, signals activity 1: FSM is active, 0: FSM is idle
# enable: is only monitored during FSM wait state.
# 0-1 transition of the enable signal will start the FSM
#

.ilb enable b0
.ob data active

.r wait

1- 	wait	a0 	11
-1 	a0 	h0 	11
-0 	a0 	l0 	01
-- 	h0 	z0	01
-- 	l0 	z0	01
-- 	z0 	a2	11

#-1 	a1 	h1 	11
#-0 	a1 	l1 	01
#-- 	h1 	z1	01
#-- 	l1 	z1	01
#-- 	z1 	a2	11

-1 	a2 	h2 	11
-0 	a2 	l2 	01
-- 	h2 	z2	01
-- 	l2 	z2	01
1- 	z2 	a0	11
0- 	z2 	wait 	00

0- 	wait	wait 	00

