#
# ws2812b.kiss
#
# 4-bit output FSM
# FSM clock speed: 0.4us = 15/6 MHz
#
# data: Output signal to ws2812b controller
# active: internal output, signals activity 1: FSM is active, 0: FSM is idle
# Go signal is only monitored during FSM idle state.
# 0-1 transition of the go signal will start the FSM
#
.i 2
.o 2

.ilb go b0
.ob data active

.r reset

# bit 0
1- reset b0s0 11
-1 b0s0 b0s1h 11
-0 b0s0 b0s1l 01
-- b0s1l wait 00
-- b0s1h wait 00


# wait for go transition
1- wait wait 00
0- wait reset 00
0- reset reset 00


